{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This an Appliance Manager which emulates an e-commerce site for selling household appliances.\
The format of creating appliance instances in file is:\
all the fields of appliance separated by space\
Eg:\
5 LAUNDRY_MACHINE LG 6868.88 ./Images/image1.png}